<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="StyleSheet" type="text/css" href="style.css">
    <style>
/*
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            
        }

        #paragrafo{
            font-weight: 600;
            font-size: 3em;
        }

        #lista{
            line-height: 40px;
            text-decoration: underline;
        }

        #Amarelo{
            color: yellow;
        }

        #Vermelho{
            color: red;
        }

        #Marrom{
            color: brown;
        }

        .paragrafo-e-lista{
            background-color: blue;
            font-style: italic;

        }

        body{
            font-size: 16px;
        }
*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="paragrafo-e-lista" id="paragrafo">Qual é a sua cor favorita?</p>
    <ul class="paragrafo-e-lista" id="lista">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
-  Modifique o família do h1 para sans-serif
-  Deixe o parágrafo com o font-weight 600
-  Modifique o font-size do body para 16px
-  Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
-  Explore as propriedades font-style, line-height, text-align e text-decoration
-  Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>